<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_markAllAsRead" android:icon="@drawable/all_done" android:title="Mark All As Read" app:showAsAction="never"/>
    <item android:id="@+id/item_deleteAll" android:icon="@drawable/delete_all"  android:title="Delete All Notifications" app:showAsAction="never"/>

</menu>