<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditPostActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:title=" ">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@android:color/transparent"
            android:onClick="cancelEdit"
            android:tint="@color/colorBlack"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Service"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />


    </com.google.android.material.appbar.MaterialToolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgAddPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:onClick="changePhoto"
                android:text="Choose Image"
                android:textColor="@color/colorPrimary" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="10dp"
                    android:text="Specialty :"
                    android:textSize="20sp" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <EditText
                android:id="@+id/txtDescEditPost"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/txt_background"
                android:gravity="left"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnEditPost"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_round"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="17dp" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>

