<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarHome"
        android:elevation="1dp"
        android:theme="@style/AppTheme.BottomAppbar"
        app:title=" ">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_finder"
            android:fontFamily="@font/leckerlione_regular"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>

    </com.google.android.material.appbar.MaterialToolbar>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/categories"
        app:tint="@color/colorGrey" />
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp">
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/spinnerHome"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/noDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="No data found"
        android:textSize="18sp"
        android:visibility="invisible" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeHome"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerHome"
            android:layout_height="match_parent"
            android:paddingBottom="57dp"
            android:clipToPadding="false"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>